imports/plugins/core/graphql/server/no-meteor/schemas/shipping.graphql

type ShippingParcel {
  containers: String
  distanceUnit: DistanceUnit
  massUnit: MassUnit
  length: Float
  width: Float
  height: Float
  weight: Float
}

enum FulfillmentType {
  shipping
}

"""
A single fulfillment method. Fulfillment methods are shown to shoppers along with a quote for them,
and the shopper chooses one method per fulfillment group per cart during checkout.
"""
type FulfillmentMethod {
  "A carrier name"
  carrier: String

  "The name of this method, for display in the user interface"
  displayName: String!

  "The group to which this method belongs"
  group: String

  "The name of this method, a unique identifier"
  name: String!

  "The fulfillment types for which this method may be used. For example, \"shipping\" or \"digital\"."
  fulfillmentTypes: [FulfillmentType]!
}

# type QuoteGroup {
#   items: [CartItem]!

#   shippingAddress: Address!

#   # passed by servers only?
#   fromAddress: Address
# }

# input GetAvailableFulfillmentQuotesInput {
#   groups: [QuoteGroup]
# }

# extend type Mutation {
#   getAvailableFulfillmentMethods # TODO
#   getAvailableFulfillmentQuotes(input: GetAvailableFulfillmentQuotesInput!): GetAvailableFulfillmentQuotesPayload!
# }
